spring.application.name=HMSync

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hmsdb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml

application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# SMTP Settings
app.smtp.host=smtp.gmail.com
app.smtp.port=587
app.smtp.username=aronmangati@gmail.com
app.smtp.password=${APP_SMTP_PASSWORD}
app.smtp.auth=true
app.smtp.starttls-enable=true
app.smtp.starttls-required=true
app.smtp.connectiontimeout=5000
app.smtp.timeout=3000
app.smtp.writetimeout=5000
app.smtp.debug=true

springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.path=/api-docs-ui.html
springdoc.api-docs.path=/api-docs